<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: rgb(51, 51, 51);
      }

      .index {
        display: grid;
        grid-template: 30px 60px 30px 500px 20px 60px 60px 50px /80px 200px 50px 30px 220px 100px 220px 1fr 130px;
        height: 100%;
      }

      .header {
        margin: 0;
        grid-area: 2/5/2/9;
        background-color: green;
      }

      .tilmeld {
        grid-area: 6/5/6/5;
      }

      .goTo {
        grid-area: 6/7/6/7;
      }

      .Form {
        background-color: #3cbc8d;
        margin: 0;
        margin-top: 5em;
        grid-area: 1/2/1/2;
        height: 550px;
        width: 400px;
        margin-bottom: 2em;
      }

      .FormSignup {
        border-radius: 10px;
        background-color: #a0d323;
        margin: 0;
        margin-top: 5em;
        grid-area: 1/2/1/2;
        height: 550px;
        width: 100%;
        margin-bottom: 2em;
      }

      .WonForm {
        display: grid;
        grid-template: 10px 0.6fr 40px 40px 40px 0.5fr 40px 1fr / 30px 1fr 30px;
      }

      .formWonH1 {
        color: white;
        padding-left: 50px;
        grid-area: 2/2/2/2;
      }

      .formSignupH1 {
        color: white;
        text-align: center;
        font-size: 2.5em;
        padding: 0em;
        margin: 0em;
        grid-area: 4/4/4/7;
      }

      .formName {
        text-align: center;

        grid-area: 4/2/4/2;
      }

      input[type="text"] {
        background-color: transparent;
        color: white;
        width: 250px;
        height: 40px;

        font-size: 0.8em;
        padding-left: 10px;
        border: 3px solid white;
        box-sizing: border-box;
        transition: 1s;
      }

      input[type="text"]:focus {
        border: 3px solid rgb(233, 230, 40);
      }

      input[type="email"] {
        background-color: transparent;
        color: white;
        width: 250px;
        height: 40px;
        font-size: 0.8em;
        padding-left: 10px;
        border: 3px solid white;
        box-sizing: border-box;
        transition: 1s;
      }

      input[type="email"]:focus {
        border: 3px solid rgb(233, 230, 40);
      }

      input[type="password"] {
        background-color: transparent;
        color: white;
        width: 250px;
        height: 40px;
        font-size: 0.8em;
        padding-left: 10px;
        border: 3px solid white;
        box-sizing: border-box;
        transition: 1s;
      }

      input[type="password"]:focus {
        border: 3px solid rgb(233, 230, 40);
      }

      .formLocation {
        text-align: center;
        grid-area: 6/2/6/2;
      }

      .formSubmit {
        text-align: center;

        grid-area: 8/2/8/2;
      }

      input[type="submit"] {
        background-color: white;
        border: none;
        text-decoration: none;
        width: 250px;
        height: 60px;
        border-radius: 40px;
        font-size: 1.2em;
        font-weight: 400;
        color: rgb(39, 39, 39);
        transition: 0.3s;
      }

      input[type="submit"]:hover {
        box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.75);
      }

      .formFornavn {
        grid-area: 6/3/6/4;
      }

      .formEfternavn {
        grid-area: 6/6/6/7;
      }

      .formSignupSubmit {
        text-align: center;
        grid-area: 12/4/12/5;
      }

      .formEmail {
        grid-area: 8/3/8/4;
      }

      .formTlfnummer {
        grid-area: 8/6/8/7;
      }

      .formPassword {
        grid-area: 10/3/10/4;
      }

      .formPasswordCheck {
        grid-area: 10/6/10/7;
      }

      .Signup1 {
        text-align: center;
        display: grid;
        grid-template: 20px 40px 10px 40px 30px 40px 40px 40px 40px 40px 80px / 10px 40px 150px 100px 50px 100px 150px 10px 40px;
      }

      .Signup2 {
        background-color: rgb(68, 21, 197);
        text-align: center;
        display: grid;
        grid-template: 20px 40px 10px 40px 30px 40px 40px 40px 40px 40px 80px / 10px 40px 150px 100px 50px 100px 150px 10px 40px;
      }

      .formContainer {
        background-color: rgba(0, 0, 0, 0.219);
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        grid-template: 1fr/1fr 400px 1fr;
      }

      .formContainerSignup1 {
        background-color: rgba(0, 0, 0, 0.219);
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        grid-template: 1fr/1fr 1fr 1fr;
      }

      .formContainerSignup2 {
        background-color: rgba(0, 0, 0, 0.219);
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        grid-template: 1fr/1fr 1fr 1fr;
      }

      #liveFeed {
        background-color: white;
        grid-area: 4/2/7/4;

        display: grid;
        grid-template: 50px 1fr/1fr;
      }

      .liveHeader {
        color: white;

        text-align: center;

        background-color: #a0d323;
        grid-area: 1/1/1/1;
      }

      .liveHeader h1 {
        padding-top: 7px;
        margin: 0;
      }

      .liveContainer {
        grid-area: 2/1/2/1;
      }

      .dataCard {
        background-color: rgba(255, 196, 37, 1);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

        display: grid;
        grid-template: 10px 1fr 10px/ 10px 1fr 2fr 10px;
        height: 40px;
        width: 96%;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 15px;
        margin-bottom: 10px;
      }

      .dataNavn {
        grid-area: 2/2/2/2;
      }

      .dataBynavn {
        grid-area: 2/3/2/3;
      }

      .bingoSpil {
        background-color: #3cbc8d;
        grid-area: 4/5/4/9;

        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr/100px 100px 100px 100px 100px 1fr 100px 120px 100px 100px 1fr;
      }

      .bingoRolls {
        margin: 0;
        padding: 0;
        background-color: aqua;
      }

      .table {
        background-color: rgb(94, 80, 51);
        grid-area: 4/1/7/13;
      }

      .bingoWheel {
        height: 150%;
        grid-area: 2/9/4/10;
      }
    </style>

    <div class="formContainer">
      <form name="WonForm" class="Form WonForm">
        <h1 class="formWonH1">
          Tillykke du har vundet <br />
          Bliv nævt på vores Live Feed!
        </h1>
        <label class="formName">
          <input type="text" name="fornavn" placeholder="Dit navn" />
        </label>
        <label class="formLocation">
          <input
            type="text"
            name="bynavn"
            placeholder='Din lokation f.eks. "København"'
          />
        </label>
        <label class="formSubmit">
          <input type="submit" value="Submit" name="submit" />
        </label>
      </form>
    </div>

    <div class="formContainerSignup1">
      <form name="Signup1" class="FormSignup Signup1">
        <h1 class="formSignupH1">
          Sign Up
        </h1>

        <label class="formFornavn">
          <input type="text" name="fornavn" placeholder="Fornavn" />
        </label>

        <label class="formEfternavn">
          <input type="text" name="efternavn" placeholder="Efternavn" />
        </label>

        <label class="formEmail">
          <input type="email" name="email" placeholder="Email" />
        </label>

        <label class="formTlfnummer">
          <input type="text" name="tlfnummer" placeholder="Telefon nummer" />
        </label>

        <label class="formPassword">
          <input type="password" name="password" placeholder="password" />
        </label>

        <label class="formPasswordCheck">
          <input
            type="password"
            name="----"
            placeholder="gentag dit password"
          />
        </label>

        <label class="formSignupSubmit">
          <input type="submit" value="næste" name="submit" />
        </label>
      </form>
    </div>

    <div class="formContainerSignup2">
      <form name="Signup2" class="FormSignup Signup2">
        <h1 class="formSignupH1">
          Tilmeld dig
        </h1>

        <label class="formFornavn">
          <input type="text" name="cpr" placeholder="Cpr nummer" />
        </label>

        <label class="formEfternavn">
          <input type="text" name="land" placeholder="Land" />
        </label>

        <label class="formEmail">
          <input type="text" name="bynavn" placeholder="By navn" />
        </label>

        <label class="formTlfnummer">
          <input type="text" name="vejnavn" placeholder="Vej nummer" />
        </label>

        <label class="formPassword">
          <input type="text" name="husnummer" placeholder="Hus nummer" />
        </label>

        <label class="formPasswordCheck">
          <input type="text" name="postnummer" placeholder="Post nummer" />
        </label>

        <label class="formSignupSubmit">
          <input type="submit" value="Tilmeld" name="submit" />
        </label>
      </form>
    </div>

    <div class="content">
      <div class="index">
        <h1 class="header">Minibingo</h1>

        <div id="liveFeed">
          <div class="liveHeader">
            <h1>Header</h1>
          </div>
          <div class="liveContainer">Test</div>
        </div>

        <div class="bingoSpil">
          <div class="table"></div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="bingoWheel"
            viewBox="0 0 235 359"
          >
            <defs>
              <style>
                .cls-1 {
                  isolation: isolate;
                }

                .cls-2 {
                  fill: #ef0a21;
                }

                .cls-3 {
                  fill: #020202;
                }

                .cls-4 {
                  fill: #edf4d7;
                }

                .cls-5 {
                  opacity: 0.49;
                  mix-blend-mode: darken;
                }

                .cls-6 {
                  fill: #fff;
                }
              </style>
            </defs>
            <title>Untitled-3 [Recovered]</title>
            <g class="cls-1">
              <g id="Layer_1" data-name="Layer 1">
                <g>
                  <path
                    class="cls-2"
                    d="M481.69,544.5c14.53-44.79,29.43-90.16,44.28-134.84q5.43-16.34,10.89-32.66h32.31c3.67,8.82,7.33,17.8,10.87,26.68,18.29,46,34.87,93.35,49.29,140.82Z"
                    transform="translate(-438 -186)"
                  />
                  <path
                    d="M568.83,377.5c3.64,8.73,7.25,17.6,10.74,26.37,18.21,45.76,34.72,92.89,49.08,140.13H482.38c14.46-44.58,29.29-89.72,44.07-134.18q5.37-16.17,10.77-32.32h31.61m.67-1h-33q-5.52,16.5-11,33Q503,477.17,481,545H630c-13.93-45.95-30.29-93.23-49.5-141.5q-5.43-13.65-11-27Z"
                    transform="translate(-438 -186)"
                  />
                </g>
                <g>
                  <rect
                    class="cls-3"
                    x="101.5"
                    y="303.5"
                    width="32"
                    height="54"
                  />
                  <path
                    d="M571,490v53H540V490h31m1-1H539v55h33V489Z"
                    transform="translate(-438 -186)"
                  />
                </g>
              </g>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_3" data-name="Layer 3">
                  <g>
                    <circle class="cls-4" cx="99.5" cy="158.5" r="18" />
                    <path
                      d="M537.5,327A17.5,17.5,0,1,1,520,344.5,17.52,17.52,0,0,1,537.5,327m0-1A18.5,18.5,0,1,0,556,344.5,18.5,18.5,0,0,0,537.5,326Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="134.5" cy="179.5" r="18" />
                    <path
                      d="M572.5,348A17.5,17.5,0,1,1,555,365.5,17.52,17.52,0,0,1,572.5,348m0-1A18.5,18.5,0,1,0,591,365.5,18.5,18.5,0,0,0,572.5,347Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="109.5" cy="171.5" r="18" />
                    <path
                      d="M547.5,340A17.5,17.5,0,1,1,530,357.5,17.52,17.52,0,0,1,547.5,340m0-1A18.5,18.5,0,1,0,566,357.5,18.5,18.5,0,0,0,547.5,339Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="72.5" cy="171.5" r="18" />
                    <path
                      d="M510.5,340A17.5,17.5,0,1,1,493,357.5,17.52,17.52,0,0,1,510.5,340m0-1A18.5,18.5,0,1,0,529,357.5,18.5,18.5,0,0,0,510.5,339Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="60.5" cy="197.5" r="18" />
                    <path
                      d="M498.5,366A17.5,17.5,0,1,1,481,383.5,17.52,17.52,0,0,1,498.5,366m0-1A18.5,18.5,0,1,0,517,383.5,18.5,18.5,0,0,0,498.5,365Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="79.5" cy="208.5" r="18" />
                    <path
                      d="M517.5,377A17.5,17.5,0,1,1,500,394.5,17.52,17.52,0,0,1,517.5,377m0-1A18.5,18.5,0,1,0,536,394.5,18.5,18.5,0,0,0,517.5,376Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="97.5" cy="212.5" r="18" />
                    <path
                      d="M535.5,381A17.5,17.5,0,1,1,518,398.5,17.52,17.52,0,0,1,535.5,381m0-1A18.5,18.5,0,1,0,554,398.5,18.5,18.5,0,0,0,535.5,380Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="124.5" cy="212.5" r="18" />
                    <path
                      d="M562.5,381A17.5,17.5,0,1,1,545,398.5,17.52,17.52,0,0,1,562.5,381m0-1A18.5,18.5,0,1,0,581,398.5,18.5,18.5,0,0,0,562.5,380Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="145.5" cy="197.5" r="18" />
                    <path
                      d="M583.5,366A17.5,17.5,0,1,1,566,383.5,17.52,17.52,0,0,1,583.5,366m0-1A18.5,18.5,0,1,0,602,383.5,18.5,18.5,0,0,0,583.5,365Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="210.5" cy="146.5" r="18" />
                    <path
                      d="M648.5,315A17.5,17.5,0,1,1,631,332.5,17.52,17.52,0,0,1,648.5,315m0-1A18.5,18.5,0,1,0,667,332.5,18.5,18.5,0,0,0,648.5,314Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="159.5" cy="203.5" r="18" />
                    <path
                      d="M597.5,372A17.5,17.5,0,1,1,580,389.5,17.52,17.52,0,0,1,597.5,372m0-1A18.5,18.5,0,1,0,616,389.5,18.5,18.5,0,0,0,597.5,371Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="128.5" cy="157.5" r="18" />
                    <path
                      d="M566.5,326A17.5,17.5,0,1,1,549,343.5,17.52,17.52,0,0,1,566.5,326m0-1A18.5,18.5,0,1,0,585,343.5,18.5,18.5,0,0,0,566.5,325Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <path
                      class="cls-4"
                      d="M579.48,416.5a18,18,0,0,1-1.15-36c.4,0,.79,0,1.19,0a18,18,0,0,1,1.15,36C580.27,416.49,579.88,416.5,579.48,416.5Z"
                      transform="translate(-438 -186)"
                    />
                    <path
                      d="M579.52,380v1A17.53,17.53,0,0,1,597,397.36,17.5,17.5,0,0,1,580.64,416c-.38,0-.77,0-1.16,0A17.53,17.53,0,0,1,562,399.64,17.5,17.5,0,0,1,578.36,381c.38,0,.77,0,1.16,0v-1m0,0c-.41,0-.81,0-1.23,0a18.5,18.5,0,0,0,1.19,37c.41,0,.81,0,1.23,0a18.5,18.5,0,0,0-1.19-37Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="28.5" cy="158.5" r="18" />
                    <path
                      d="M466.5,327A17.5,17.5,0,1,1,449,344.5,17.52,17.52,0,0,1,466.5,327m0-1A18.5,18.5,0,1,0,485,344.5,18.5,18.5,0,0,0,466.5,326Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="103.5" cy="136.5" r="18" />
                    <path
                      d="M541.5,305A17.5,17.5,0,1,1,524,322.5,17.52,17.52,0,0,1,541.5,305m0-1A18.5,18.5,0,1,0,560,322.5,18.5,18.5,0,0,0,541.5,304Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="65.5" cy="125.5" r="18" />
                    <path
                      d="M503.5,294A17.5,17.5,0,1,1,486,311.5,17.52,17.52,0,0,1,503.5,294m0-1A18.5,18.5,0,1,0,522,311.5,18.5,18.5,0,0,0,503.5,293Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="18.5" cy="125.5" r="18" />
                    <path
                      d="M456.5,294A17.5,17.5,0,1,1,439,311.5,17.52,17.52,0,0,1,456.5,294m0-1A18.5,18.5,0,1,0,475,311.5,18.5,18.5,0,0,0,456.5,293Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="192.5" cy="139.5" r="18" />
                    <path
                      d="M630.5,308A17.5,17.5,0,1,1,613,325.5,17.52,17.52,0,0,1,630.5,308m0-1A18.5,18.5,0,1,0,649,325.5,18.5,18.5,0,0,0,630.5,307Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="134.5" cy="141.5" r="18" />
                    <path
                      d="M572.5,310A17.5,17.5,0,1,1,555,327.5,17.52,17.52,0,0,1,572.5,310m0-1A18.5,18.5,0,1,0,591,327.5,18.5,18.5,0,0,0,572.5,309Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="84.5" cy="141.5" r="18" />
                    <path
                      d="M522.5,310A17.5,17.5,0,1,1,505,327.5,17.52,17.52,0,0,1,522.5,310m0-1A18.5,18.5,0,1,0,541,327.5,18.5,18.5,0,0,0,522.5,309Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="42.5" cy="136.5" r="18" />
                    <path
                      d="M480.5,305A17.5,17.5,0,1,1,463,322.5,17.52,17.52,0,0,1,480.5,305m0-1A18.5,18.5,0,1,0,499,322.5,18.5,18.5,0,0,0,480.5,304Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="42.5" cy="179.5" r="18" />
                    <path
                      d="M480.5,348A17.5,17.5,0,1,1,463,365.5,17.52,17.52,0,0,1,480.5,348m0-1A18.5,18.5,0,1,0,499,365.5,18.5,18.5,0,0,0,480.5,347Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="61.5" cy="146.5" r="18" />
                    <path
                      d="M499.5,315A17.5,17.5,0,1,1,482,332.5,17.52,17.52,0,0,1,499.5,315m0-1A18.5,18.5,0,1,0,518,332.5,18.5,18.5,0,0,0,499.5,314Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="90.5" cy="183.5" r="18" />
                    <path
                      d="M528.5,352A17.5,17.5,0,1,1,511,369.5,17.52,17.52,0,0,1,528.5,352m0-1A18.5,18.5,0,1,0,547,369.5,18.5,18.5,0,0,0,528.5,351Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="117.5" cy="190.5" r="18" />
                    <path
                      d="M555.5,359A17.5,17.5,0,1,1,538,376.5,17.52,17.52,0,0,1,555.5,359m0-1A18.5,18.5,0,1,0,574,376.5,18.5,18.5,0,0,0,555.5,358Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="159.5" cy="152.5" r="18" />
                    <path
                      d="M597.5,321A17.5,17.5,0,1,1,580,338.5,17.52,17.52,0,0,1,597.5,321m0-1A18.5,18.5,0,1,0,616,338.5,18.5,18.5,0,0,0,597.5,320Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="182.5" cy="190.5" r="18" />
                    <path
                      d="M620.5,359A17.5,17.5,0,1,1,603,376.5,17.52,17.52,0,0,1,620.5,359m0-1A18.5,18.5,0,1,0,639,376.5,18.5,18.5,0,0,0,620.5,358Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="182.5" cy="160.5" r="18" />
                    <path
                      d="M620.5,329A17.5,17.5,0,1,1,603,346.5,17.52,17.52,0,0,1,620.5,329m0-1A18.5,18.5,0,1,0,639,346.5,18.5,18.5,0,0,0,620.5,328Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="200.5" cy="171.5" r="18" />
                    <path
                      d="M638.5,340A17.5,17.5,0,1,1,621,357.5,17.52,17.52,0,0,1,638.5,340m0-1A18.5,18.5,0,1,0,657,357.5,18.5,18.5,0,0,0,638.5,339Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                  <g>
                    <circle class="cls-4" cx="164.5" cy="178.5" r="18" />
                    <path
                      d="M602.5,347A17.5,17.5,0,1,1,585,364.5,17.52,17.52,0,0,1,602.5,347m0-1A18.5,18.5,0,1,0,621,364.5,18.5,18.5,0,0,0,602.5,346Z"
                      transform="translate(-438 -186)"
                    />
                  </g>
                </g>
                <g class="cls-5">
                  <circle class="cls-6" cx="117.5" cy="117.5" r="117" />
                  <path
                    d="M555.5,187a116.49,116.49,0,1,1-82.38,34.12A115.76,115.76,0,0,1,555.5,187m0-1A117.5,117.5,0,1,0,673,303.5,117.5,117.5,0,0,0,555.5,186Z"
                    transform="translate(-438 -186)"
                  />
                </g>
              </g>
            </g>
          </svg>

          <div class="testBg bingoRolls">
            <p class="no1">
              -
            </p>
            <p class="no2">
              -
            </p>
            <p class="no3">
              -
            </p>
            <p class="no4">
              -
            </p>
          </div>

          <button class="startButton">Roll</button>

          <div class="testBg myRolls">
            <p class="no5">
              -
            </p>
            <p class="no6">
              -
            </p>
            <p class="no7">
              -
            </p>
            <p class="no8">
              -
            </p>
          </div>
        </div>

        <button class="tilmeld">Tilmeld</button>

        <button class="goTo">Go til bingo</button>
      </div>

      <template id="liveFeedTemp">
        <div class="dataCard">
          <div class="dataNavn"></div>
          <div class="dataBynavn"></div>
        </div>
      </template>
    </div>

    <script>
      "use srict";

      const personDataTemp = {
        fornavn: "navn",
        efternavn: "efternavn",
        email: "email",
        password: "password",
        tlfnummer: "tlfnummer",

        cpr: "cpr",
        bynavn: "lokation",
        vejnavn: "vejnavn",
        husnummer: "husnummer",
        postnummer: "postnummer",
        land: "land"
      }

      let person = Object.create(personDataTemp);

      let personData = [];

      const form = document.querySelector(".WonForm")

      form.querySelector('input[name="fornavn"]').value = ""

      form.querySelector('input[name="bynavn"]').value = ""

      const formSignup1 = document.querySelector(".Signup1")

      const formSignup2 = document.querySelector(".Signup2")

      window.addEventListener("DOMContentLoaded", init);

      let LiveList;

      let modal = document.querySelector(".formContainer");

      let modalSignUp = document.querySelector(".formContainerSignup1");

      let modalSignUp2 = document.querySelector(".formContainerSignup2");

      let tilmeldKnap = document.querySelector(".tilmeld")

      let rollButton = document.querySelector(".startButton");

      function init() {

        get();
         }

      function rollDice(){

      let rolls = [];

      while(rolls.length<4){

       let = no1 = Math.ceil(Math.random() * 8);

       if(!rolls.includes(no1)){

        rolls.push(no1)
        }

        }
      return rolls;
      }

      document.addEventListener("click", function(event){
        if (event.target.closest(".Form")) return;


        document.querySelector(".formContainer").style.display = "none";
        console.log("hello")
      })

      document.querySelector(".content").addEventListener("click",()=>{
       document.querySelector(".formContainer").style.display = "none";
      })

      rollButton.addEventListener("click", () => {
        document.querySelector(".formContainer").style.display = "grid";

        let bingoRolls = rollDice();
        let myRolls = rollDice()

        const t = document.querySelectorAll(".bingoRolls p")
        const t2 = document.querySelectorAll(".myRolls p")
        let i = 0;
        let win = 0;

        t2.forEach((element, index)=>{

        element.textContent = "-"
           element.style.backgroundColor = ""

        })

        t.forEach((element, index)=>{

          element.textContent = "-"
          element.style.backgroundColor = ""

        })

        function myLoop () {
         setTimeout(function () {

         t[i].textContent=bingoRolls[i]


          if (myRolls.includes(Number(t[i].textContent))){
            t[i].style.backgroundColor = "green";
            win += 1;
            console.log(win)};

          if (i == 3){
            t2.forEach((element,index)=>{
             if (bingoRolls.includes(myRolls[index])){
                 element.style.backgroundColor = "green"}});

            if (win == 4){
              winning();
              console.log("win")}};
         i++;

         if (i < t.length) {
           myLoop();

         }
         }, 1000)};

        myLoop();

        t2.forEach((element, index)=>{
         element.textContent=myRolls[index]
        })

      });

      function winning(){
        modal.style.display = "grid";
      }

      // rest API Live Feed



      function get() {
        fetch("https://rockstardata-e28c.restdb.io/rest/minibingovindere", {
          method: "get",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
          "x-apikey": "5cf21329102f585b7c8536c9",
           "cache-control": "no-cache"
           }
          })
              .then(res => res.json())
              .then(json => {
                LiveList = json;
                console.table(json);
                liveDisplay(json);
              });
          }

      function liveDisplay(person){
          document.querySelector(".liveContainer").textContent = "";
        for (let i = 0; i < 10; i++){
                let nr = person.length - i - 1;

                let temp = document.querySelector("#liveFeedTemp").cloneNode(true).content;

                  temp.querySelector(".dataNavn").textContent = `${person[nr].fornavn}`
                  temp.querySelector(".dataBynavn").textContent = `Fra ${person[nr].bynavn}`

                  document.querySelector(".liveContainer").appendChild(temp);
              }

            }

      function liveDisplayAdd(person){
        console.log("something")


        let temp = document.querySelector("#liveFeedTemp").cloneNode(true).content;

        temp.querySelector(".dataNavn").textContent = person.fornavn
        temp.querySelector(".dataBynavn").textContent = person.bynavn

        document.querySelector(".liveContainer").appendChild(temp);


       }

      form.addEventListener("submit",e =>{
        e.preventDefault();


        person.fornavn = form.elements.fornavn.value
        person.bynavn = form.elements.bynavn.value



        console.log(personData)

        if (!form.elements.fornavn.value == "" && !form.elements.bynavn.value == ""){
          personData.push(person);
          modal.style.display = "none"
          console.log(person)
          post(personData,"minibingovindere")

          modalSignUp.style.display = "grid";
          formSignup1.querySelector('input[name="fornavn"]').value = person.fornavn;

        }


      })

      function post(NewPerson,link) {
        fetch(`https://rockstardata-e28c.restdb.io/rest/${link}`, {
          method: "post",
          headers: {
            "Content-Type": "application/json; charset=utf-8",
            "x-apikey": "5cf21329102f585b7c8536c9",
            "cache-control": "no-cache"
          },
          body: JSON.stringify(NewPerson)
        })
          .then(res => res.json())
          .then(data => {
            console.log("hello");
            if (data.status) {
              console.log("ERROR");
            } else {
              get();
            }
          });
      }

      // signup forms

      tilmeldKnap.addEventListener("click",()=>{

        modalSignUp.style.display = "grid";
      })


      formSignup1.addEventListener("submit",e=> {
        e.preventDefault();

        person.fornavn = formSignup1.elements.fornavn.value
        person.efternavn = formSignup1.elements.efternavn.value
        person.email = formSignup1.elements.email.value
        person.tlfnummer = formSignup1.elements.tlfnummer.value
        person.password = formSignup1.elements.password.value

        modalSignUp.style.display = "none";
        modalSignUp2.style.display = "grid";
        formSignup2.querySelector('input[name="bynavn"]').value = person.bynavn;

        console.log(person)
      });

      formSignup2.addEventListener("submit",e=> {
        e.preventDefault();

        person.cpr = formSignup2.elements.cpr.value
        person.land = formSignup2.elements.land.value
        person.bynavn = formSignup2.elements.bynavn.value
        person.vejnavn = formSignup2.elements.vejnavn.value
        person.husnummer = formSignup2.elements.husnummer.value
        person.postnummer = formSignup2.elements.postnummer.value

        personData = []

        personData.push(person);

        post(personData,"danskespil")

        console.log(personData);

        modalSignUp2.style.display = "none"

      })
    </script>
  </body>
</html>
