<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .testBg {
        background-color: white;
      }

      body {
        margin: 0;
        background-color: rgb(82, 82, 82);
      }

      .index {
        display: grid;
        grid-template: 30px 60px 30px 500px 20px 60px 60px 50px /80px 200px 50px 30px 220px 100px 220px 1fr 130px;
        height: 100%;
      }

      #liveFeed {
        background-color: red;
        grid-area: 4/2/7/4;
      }

      .bingoSpil {
        background-color: blue;
        grid-area: 4/5/4/9;
      }

      .header {
        margin: 0;
        grid-area: 2/5/2/9;
        background-color: green;
      }

      .tilmeld {
        grid-area: 6/5/6/5;
      }

      .goTo {
        grid-area: 6/7/6/7;
      }

      .wonForm {
        background-color: #3cbc8d;
        margin: 0;
        margin-top: 5em;
        grid-area: 1/2/1/2;
        height: 550px;
        width: 400px;
        margin-bottom: 2em;
        display: grid;
        grid-template: 10px 0.6fr 40px 40px 40px 0.5fr 40px 1fr / 30px 1fr 30px;
      }

      .formH1 {
        color: white;
        padding-left: 50px;
        grid-area: 2/2/2/2;
      }

      .formName {
        text-align: center;

        grid-area: 4/2/4/2;
      }

      input[type="text"] {
        background-color: transparent;
        color: white;
        width: 250px;
        height: 40px;
        font-size: 0.8em;
        padding-left: 10px;
        border: 3px solid white;
        box-sizing: border-box;
        transition: 1s;
      }

      input[type="text"]:focus {
        border: 3px solid rgb(233, 230, 40);
      }

      .formLocation {
        text-align: center;
        grid-area: 6/2/6/2;
      }

      .formSubmit {
        text-align: center;

        grid-area: 8/2/8/2;
      }

      input[type="submit"] {
        background-color: white;
        border: none;
        text-decoration: none;
        width: 250px;
        height: 60px;
        border-radius: 40px;
        font-size: 1.2em;
        font-weight: 400;
        color: rgb(39, 39, 39);
        transition: 0.3s;
      }
      input[type="submit"]:hover {
        box-shadow: 0px 0px 14px -3px rgba(0, 0, 0, 0.75);
      }

      .formContainer {
        background-color: rgba(0, 0, 0, 0.219);
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        grid-template: 1fr/1fr 400px 1fr;
      }
    </style>

    <div class="formContainer">
      <form name="WonForm" class="wonForm">
        <h1 class="formH1">
          Kill yourself <br />
          Please
        </h1>
        <label class="formName">
          <input type="text" name="navn" placeholder="Dit navn" />
        </label>
        <label class="formLocation">
          <input type="text" name="lokation" placeholder="Din lokation" />
        </label>
        <label class="formSubmit">
          <input type="submit" value="Submit" name="submit" />
        </label>
      </form>
    </div>

    <div class="content">
      <div class="index">
        <h1 class="header">Bingo</h1>

        <div id="liveFeed"></div>

        <div class="bingoSpil">
          <div class="testBg bingoRolls">
            <p class="no1">
              test
            </p>
            <p class="no2">
              test
            </p>
            <p class="no3">
              test
            </p>
            <p class="no4">
              test
            </p>
          </div>

          <button class="startButton">Roll</button>

          <div class="testBg myRolls">
            <p class="no5">
              test
            </p>
            <p class="no6">
              test
            </p>
            <p class="no7">
              test
            </p>
            <p class="no8">
              test
            </p>
          </div>
        </div>

        <button class="tilmeld">Tilmeld</button>

        <button class="goTo">Go til bingo</button>
      </div>

      <template id="liveFeedTemp">
        <div class="dataCard">
          <div class="dataName"></div>
          <div class="dataEmail"></div>
        </div>
      </template>
    </div>

    <script>
      "use srict";
      window.addEventListener("DOMContentLoaded", init);

      let LiveList;

      let modal = document.querySelector(".formContainer");

      let rollButton = document.querySelector(".startButton");

      function init() {

        get();
         }

      function rollDice(){

      let rolls = [];

      while(rolls.length<4){

       let = no1 = Math.ceil(Math.random() * 4);

       if(!rolls.includes(no1)){

        rolls.push(no1)
        }

        }
      return rolls;
      }

      document.addEventListener("click", function(event){
        if (event.target.closest(".wonForm")) return;


        document.querySelector(".formContainer").style.display = "none";
        console.log("hello")
      })

      document.querySelector(".content").addEventListener("click",()=>{
       document.querySelector(".formContainer").style.display = "none";
      })

      rollButton.addEventListener("click", () => {
        document.querySelector(".formContainer").style.display = "grid";

        let bingoRolls = rollDice();
        let myRolls = rollDice()

        const t = document.querySelectorAll(".bingoRolls p")
        const t2 = document.querySelectorAll(".myRolls p")
        let i = 0;
        let win = 0;

        t2.forEach((element, index)=>{

        element.textContent = "-"
           element.style.backgroundColor = ""

        })

        t.forEach((element, index)=>{

          element.textContent = "-"
          element.style.backgroundColor = ""

        })

        function myLoop () {
         setTimeout(function () {









         if (i < t.length) {


         }
         }, 1000)};

        myLoop();

        t2.forEach((element, index)=>{
         element.textContent=myRolls[index]
        })

      });

      function winning(){
        modal.style.display = "grid";
      }
    </script>
  </body>
</html>
